# learn_blazorwasm

./: .gitignore  Organize.sln
Organize.BusinessLogic/: Class1.cs  CurrentUserService.cs  Organize.BusinessLogic.csproj  UserItemManager.cs  UserManager.cs
Organize.DataAccess/: Class1.cs  ItemDataAccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.InMemoryStorage.csproj
Organize.Shared/: Organize.Shared.csproj
Organize.TestFake/: Organize.TestFake.csproj  (+2 more)
Organize.WASM/: Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs
Organize.WASM/Controls/: ValidationInput.razor  ValidationInputBase.cs
Organize.WASM/ItemEdit/: ItemEditService.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Organize.WASM/wwwroot/: index.html
Organize.WASM/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: ItemElement.css  ItemElement.scss  controls.css  itemCheckBox.css  itemCheckBox.min.css  itemCheckBox.scss  itemEdit.css  itemEdit.min.css  itemEdit.scss  itemsList.css  itemsList.min.css  itemsOverview.css  itemsOverview.scss  sign.css  sign.scss
Organize.WASM/wwwroot/js/: jsInterop.js
(+20 files in other folders)
